<h2>Actualizar Docente</h2>
<div class="col-md-6 col-lg-4">
    <div class="form-group">
        <label class="form-label">Buscar Docente:</label>
        <div class="input-group align-items-center"> <!-- Añadir align-items-center -->
            <input class="form-control" type="search" id="cuiB" name="cuiB" value=""
                placeholder="Escriba el CUI" />
            <button type="button" onclick="btnObtenerCui()" class="btn btnAzul btn-dark">Buscar</button>
        </div>
    </div>
</div>


<form id="formI">
    <div class="row">

        <div class="col-md-6 col-lg-4 form-group was-validated">
            <label class="form-label">CUI:</label>
            <input class="form-control" type="text" name="CUI" required readonly />
        </div>

        <div class="col-md-6 col-lg-4 form-group was-validated">
            <label class="form-label">Primer Nombre:</label>
            <input class="form-control" type="text" name="primerNombre" required />
        </div>

        <div class="col-md-6 col-lg-4 form-group">
            <label class="form-label">Segundo Nombre:</label>
            <input class="form-control" type="text" name="segundoNombre" />
        </div>

        <div class="col-md-6 col-lg-4 form-group was-validated">
            <label class="form-label">Primer Apellido:</label>
            <input class="form-control" type="text" name="primerApellido" required />
        </div>

        <div class="col-md-6 col-lg-4 form-group">
            <label class="form-label">Segundo Apellido:</label>
            <input class="form-control" type="text" name="segundoApellido" />
        </div>

        <div class="col-md-6 col-lg-4 form-group was-validated">
            <label class="form-label">Fecha de Nacimiento:</label>
            <input class="form-control" type="date" name="fechaDeNacimiento" required />
        </div>

        <div class="col-md-6 col-lg-4 form-group was-validated">
            <label class="form-label">Correo:</label>
            <input class="form-control" type="email" name="correo" required />
        </div>

        <div class="col-md-6 col-lg-4 form-group was-validated">
            <label class="form-label">Teléfono:</label>
            <input class="form-control" type="tel" name="telefono" required />
        </div>

        <div class="col-md-6 col-lg-4 form-group">
            <label class="form-label">Género:</label>
            <select class="form-control" name="genero" required>
                <option value="">Seleccione el género</option>
                <option value="M">Masculino</option>
                <option value="F">Femenino</option>
            </select>
        </div>


        <div class="col-md-6 col-lg-4 form-group was-validated">
            <label class="form-label">Rol:</label>
            <select class="form-control" name="idRol" required> </select>

        </div>

        <div class="col-md-6 col-lg-4 form-group was-validated">
            <label class="form-label">Contraseña:</label>
            <input class="form-control" type="password" name="contrasenia" readonly />
        </div>

        <div class="col-md-6 col-lg-4 form-group was-validated">
            <label class="form-label">Código Personal:</label>
            <input class="form-control" type="text" name="codigoPersonal" required />
        </div>

        <div class="col-md-6 col-lg-4 form-group">
            <label class="form-label">Estado:</label>
            <select class="form-control" name="estado" required>
                <option value="A">Activo</option>
                <option value="I">Inactivo</option>
            </select>
        </div>

        <div class="col-md-6 col-lg-4 form-group">
            <label class="form-label">Dirección:</label>
            <input class="form-control" type="text" name="direccion" required />
        </div>
        <div class="col-md-6 col-lg-4 form-group">

        </div>
        <div class="col-md-6 col-lg-4 form-group">
            <button type="button" id="nuevoUsuario" onclick="actualizarDocente()" class="btn Custombtn btn-dark w-100">Guardar e Ingresar</button>
        </div>
        <div class="col-md-6 col-lg-4 form-group">
            <button type="button" id="btnLimpiarForm" onclick="limpiarFormulario()" class="btn btnProciegos2 btn-dark w-100">Limpiar Formulario</button>
        </div>
        <div class="col-md-6 col-lg-4 form-group">

            <button type="button" id="btnRestablecerPWD" class="btn btnProciegos3 btn-dark w-100">Restablecer Contraseña</button>

        </div>
    </div>

    </div>


</form>