
    <div class="row cambiarContrasenia justify-content-center ">
        <div class="col-12 col-md-8 col-lg-6 col-xl-4">
      
                <h2 class="text-center">Actualizar Contraseña</h2>

                <div class="form-group was-validated mt-3">
                    <label class="form-label">Contraseña Actual</label>
                    <input class="form-control" type="password" id="contraseniaActual" name="contraseniaActual" required   />
                </div>

                <div class="form-group was-validated mt-3">
                    <label class="form-label">Contraseña Nueva</label>
                    <input class="form-control" type="password" id="nuevaContrasenia" required />
                </div>

                <div class="form-group was-validated mt-3">
                    <label class="form-label">Confirmar Contraseña</label>
                    <input class="form-control" type="password" id="confirmarContrasenia" required />
                </div>
                <div class="invalid-feedback" id="Incorrect" style="display: none;">
                    
                </div>

                <div class="form-group mt-4">
                    <button type="button" id="boton1" onclick="compararPWD()" class="btn Custombtn btn-dark w-100">Guardar e Ingresar</button>
                </div>

        </div>
    </div>

