
<h2>Reporte Docentes</h2>
<div class="row">
    <div class="col-md-4">
        <label for="filtroCUI">Filtro por CUI:</label>
        <input type="text" id="filtroCUI" class="form-control" placeholder="Buscar por CUI" oninput="aplicarFiltrosYMostrar()">
    </div>
    <div class="col-md-4">
        <label for="filtroInteligente">Filtro inteligente:</label>
        <input type="text" id="filtroInteligente" class="form-control" placeholder="Buscar en todos los campos" oninput="aplicarFiltrosYMostrar()">
    </div>
    <div class="col-md-4">
        <label for="filtroEstado">Filtro por estado:</label>
        <select id="filtroEstado" class="form-select" onchange="aplicarFiltrosYMostrar()">
            <option value="">Todos</option> <!-- Opción para no filtrar por estado -->
            <option value="Activo" selected>Activo</option>
            <option value="Inactivo">Inactivo</option>
        </select>    </div>
</div>
<br>
<table class="table table-hover">
    <thead>
        <tr>
            <th>CUI</th>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Correo</th>
            <th>Teléfono</th>
            <th>Género</th>
            <th>Fecha de Nacimiento</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody id="tablaPersonas"></tbody>
</table>

<nav>
    <ul class="pagination justify-content-center" id="paginacion"></ul>
</nav>

