* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    background-color: #ffffff;
    background-image: url(/img/fondo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.logo {
width:200px;
margin-left: 20px;
margin-right:  50px;

}
.Contenedor {
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: min-content;
    padding: 20px;
    border-radius: 15px;
    background: rgba(	76, 108, 156, .8);
    margin-bottom: auto 30px;
}
footer {
    color: white; 
    padding: 20px;
    background: rgba(55, 146, 216, .8);
    border-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.CustomBg {
    background: rgba(55, 146, 216, .99);
}



.Ingreso {
    width: 360px;
    height: min-content;
    padding: 20px;
    border-radius: 15px;
    background: rgb(146, 157, 200, 0.8);
    margin-bottom: 30px;
}
.tbcustom {
    color: white;
    background-color: rgb(37, 38, 81);
}


.Contenedor2 {
    max-width: 600px;
   
    color: white;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 15px;
    background: rgba(37, 38, 81, .8);
    margin-bottom: auto 30px;
}

.text-center {
    text-align: center;
}

.tbcustom2 {
color: white;
}

.cambiarContrasenia{
    background-color: #ffffff00;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Custombtn {
    background: rgba(220, 30, 37, .97);
    margin-top: 20px;
}

.btnBuscar{
    background-color: #238CCC;
}

.Custombtn {
    background: rgba(220, 30, 37, .97);
    margin-top: 20px;
}

.btnProciegos2{
    background-color: #238CCC;
    margin-top: 20px;
}

.btnProciegos3{
    background-color: #334163;
    margin-top: 20px;
}


.btnAzul{
    background-color: #238CCC;
}

.btnRojo{
    background: rgba(220, 30, 37, .97);
}
.btnMarino{
    background-color: #334163;
}


tr:hover {
    background-color: #238CCC !important; /* Color de fondo personalizado */
    color: white !important; /* Cambia el color del texto si es necesario */
}

.filas :hover {
    background-color: #238CCC !important; /* Color de fondo personalizado */
    color: white !important;
}

.modal{
    color:black;
}
/*------------------*/

/* Fondo oscuro cuando el modal está activo */
.rl-modal {
    display: none; /* Oculto por defecto */
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente oscuro */
    z-index: 9999; /* Para que aparezca por encima de otros elementos */
}

/* Estilos para el contenedor de reautenticación (similar al login) */
.Login {
    width: 360px;
    padding: 20px;
    border-radius: 15px;
    background: rgba(220, 231, 255, 0.8); /* Fondo con transparencia */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra para mayor profundidad */
    margin-bottom: 30px;
    text-align: center;
    color: black;
}

/* Estilo del logo dentro del modal */
.logologin {
    width: 150px;
    margin: 0 auto 20px auto;
}

/* Estilos de los labels y botones */
.lblLogin {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.lblBienvenida {
    font-size: 0.9em;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}



/* Ocultar mensajes por defecto */
#CorreoMsgReauth, #ContraseniaMsgReauth, #IncorrectReauth {
    display: none;
    color: red;
    font-size: 0.9em;
    text-align: left;
    margin-bottom: 10px;
}

/* Estilos del loader */
.rl-loading-container {
    display: none; /* Oculto por defecto */
    justify-content: center;
    align-items: center;
    position: fixed; /* Fijo para cubrir toda la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente */
    z-index: 9999; /* Asegúrate de que esté por encima de otros elementos */
}

.rl-loading-thumb {
    width: 10px;
    height: 40px;
    background-color: rgba(220, 30, 37, .97);;
    margin: 4px;
    box-shadow: 0 0 12px 3px #238CCC;
    animation: rl-loading 1.5s ease-in-out infinite;
}

.rl-loading-thumb-1 {
    animation-delay: 0s;
}

.rl-loading-thumb-2 {
    animation-delay: 0.5s;
}

.rl-loading-thumb-3 {
    animation-delay: 1s;
}

@keyframes rl-loading {
    0% {
    }

    20% {
        background: rgba(220, 30, 37, .97);;
        transform: scale(1.5);
    }

    40% {
        background: #238CCC;
        transform: scale(1)
    }
}

