* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    background-color: #ffffff;
    background-image: url(/img/fondo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.logo {
width:250px;

}
.Contenedor {
    color: white;
    margin-top: 60px;
    margin-left: auto;
    height: min-content;
    padding: 20px;
    border-radius: 15px;
    background: rgba(	76, 108, 156, .8);
    margin-bottom: auto 30px;
}
footer {
    color: white; 
    padding: 20px;
    background: rgba(55, 146, 216, .6);
    border-radius: 15px;
}
.CustomBg {
    background: rgba(55, 146, 216, .97);
}
.Custombtn {
    margin-top:15px;
    padding:15px;
    background: rgba(45, 52, 139, .97);
}


.Ingreso {
    width: 360px;
    height: min-content;
    padding: 20px;
    border-radius: 15px;
    background: rgb(146, 157, 200, 0.8);
    margin-bottom: 30px;
}
.tbcustom {
    color: white;
    background-color: rgb(37, 38, 81);
}


.Contenedor2 {
    max-width: 600px;
   
    color: white;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 15px;
    background: rgba(37, 38, 81, .8);
    margin-bottom: auto 30px;
}

.text-center {
    text-align: center;
}

.tbcustom2 {
color: white;
}