* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 26, 36, 1); /* Color de fondo */
    background-image: url('/img/academia.jpg'); /* Imagen de fondo */
    background-repeat: no-repeat;
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-position: center center; /* Centra la imagen */
    background-attachment: fixed; /* Fija la imagen en el fondo */
  }
  

.logo {
    width: 150px;
    display: flex; /* Usar flexbox */
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */

    border-radius: 10px;
    margin: 0 auto; /* Centrar el contenedor en su contenedor padre, si es necesario */
  }
  

.Login {
    width: 360px;
    height: min-content;
    padding: 20px;
    border-radius: 15px;
    background: rgb(220, 231, 255, 0.8);
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}


    .Login h1 {
        font-size: 36px;
        margin-bottom: 25px;
        text-align: center;
    }

    .Login form {
        font-size: 20px;
       
    }

        .Login form .form-group {
            margin-bottom: 12px;
        }

        .Login form input[type="submit"] {
            font-size: 20px;
            margin-top: 15px;
           
            background: rgba(37, 38, 81, .8);
        }

.Custombtn {
    background: rgba(220, 30, 37, .97);
}
.mdCustom {
    color:aqua;
    background: rgba(45, 52, 139, .97);
}



.myModal-header {
    padding: 6px 10px 6px 20px;
    background-color: #007DCF;
    border: 0px;
    height: 30px;
}

.myModal-body {
    padding: 30px 40px 30px 40px;
    background-color: #1E253F;
    border-left: 1px solid #007DCF;
    border-right: 1px solid #007DCF;
}

.myModal-header-font {
    font-size: 12px;
    color: #FFFFFF;
}

.myModal-header-close {
    color: white;
}

.myModal-select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding-right: 10px;
    background: url("../css/images/newpic/chevron-down.png") no-repeat scroll right center transparent;
    background-position-x: 185px;
}

.myModal-input {
    background-color: #1E253F;
    border: 1px solid #007DCF
}

.myModal-footer {
    background-color: #1E253F;
    border: 1px solid #007DCF;
    border-top: none;
    padding: 0px 15px 30px 15px;
}

.btnProciegos2{
    background-color: #238CCC;
}

.lblLogin{
   align-items: center;
   text-align: center;

}

.lblBienvenida{
    font-size: small;
    text-align: center;
}

.msjInscripcion{
    margin-top: 10px;
    font-size: small;
    color: gray;
}