<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="/css/Inicio.css" rel="stylesheet" />
    <title>Pro-CiegosySordos</title>

    <script src="~/Content/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/Content/CustomJS/Alertas.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>




    <nav class="navbar navbar-expand-lg CustomBg navbar-dark">
        <div class="container-fluid">

            <img class="logo" src="/img/sgrdsf.png" />

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Ordenes de Produccion
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="~/Ordenes/MisOrdenes">Mis Ordenes</a></li>
                            <li><a class="dropdown-item" href="~/Ordenes/NewOrden">Nueva Orden</a></li>
                            <li><a class="dropdown-item" href="~/Ordenes/ListaOrdenes">Lista Ordenes</a></li>
                        </ul>
                    </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Etapas de Produccion
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="~/Produccion/Inspeccion">Inspeccion Inicial </a></li>
                                <li><a class="dropdown-item" href="~/Produccion/Raspado">Raspado</a></li>
                                <li><a class="dropdown-item" href="~/Produccion/Escareado">Escareo</a></li>
                                <li><a class="dropdown-item" href="~/Produccion/Reparacion">Reparacion</a></li>
                                <li><a class="dropdown-item" href="~/Produccion/Cementado">Cementado</a></li>
                                <li><a class="dropdown-item" href="~/Produccion/Relleno">Relleno</a></li>
                                <li><a class="dropdown-item" href="~/Produccion/HuleAz">Hule Az</a></li>
                                <li><a class="dropdown-item" href="~/Produccion/Embandado">Embandado</a></li>
                                <li><a class="dropdown-item" href="/Produccion/Armado">Armado</a></li>
                                <li><a class="dropdown-item" href="/Produccion/Vulcanizado">Vulcanizacion</a></li>
                                <li><a class="dropdown-item" href="/Produccion/InspeccionFinal">Inspeccion Final</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">

                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Operaciones </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="~/Admin/EnvioProfit">Envio a Profit</a></li>
                                    <li><a class="dropdown-item" href="~/Admin/Planificacion">Planificacion</a></li>
                                    <li><a class="dropdown-item" href="~/Admin/ActualizarOrden">Actualizar Orden</a></li>
                                    <li><a class="dropdown-item" href="~/Admin/ConsultaDetalladaOrden">Consulta Detallada</a></li>
                                    <li class="dropdown dropend">
                                        <a class="dropdown-item dropdown-toggle" href="#" id="maintenanceDropdownMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mantenimiento</a>
                                        <ul class="dropdown-menu" aria-labelledby="maintenanceDropdownMenu">
                                            <li><a class="dropdown-item" href="~/NuevoUsuario/cNuevoUsuario">Nuevo Usuario</a></li>
                                            <li><a class="dropdown-item" href="#">Opción 1</a></li>
                                            <li><a class="dropdown-item" href="#">Opción 2</a></li>
                                            <!-- Agrega más opciones según sea necesario -->
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </li>
                    
                </ul>

            </div>
            <div class="navbar-nav" style="margin-right:40px">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        @Session["nombre"].ToString()
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
                        <li><a class="dropdown-item" href="/Acceso/LogOut">Cerrar Sesión</a></li>
                    </ul>
                </li>
            </div>
        </div>
    </nav>

    <div class="row Contenedor">

        <form id="formI">
            <div class="row">

                <div class=" col-md-6 col-lg-4 form-group was-validated">

                    <label class="form-label">Nit cliente:</label>
                    <input class="form-control" type="type" id="NitCF" name="NitCF" required value="@ViewData["nit"]" readonly style="background-color: #C5CAE9" />

                </div>


                <div class=" col-md-6 col-lg-4 form-group was-validated">
                    <label class="form-label">Cliente:</label>
                    <input class="form-control" type="type" name="ClienteF" required value="@ViewData["nombre"]" readonly style="background-color: #C5CAE9" />
                </div>


                <div class="col-md-6 col-lg-4 form-group was-validated">
                    <label class="form-label">Direccion:</label>
                    <input class="form-control" type="type" name="DireccionCF" required value="@ViewData["direc"]" readonly style="background-color: #C5CAE9" />
                </div>


                <div class="col-md-6 col-lg-4 form-group ">
                    <label class="form-label">Telefono:</label>
                    <input class="form-control" type="tel" name="TelefonoCF" value="@ViewData["tel"]" readonly style="background-color: #C5CAE9" />
                </div>


                <div class="col-md-6 col-lg-4 form-group">
                    <label class="form-label">Sucursal</label>
                    <select id="coAlma" name="coAlma" class="form-control">
                        <option id="opAlma" selected value="">Seleccione la sucursal</option>
                    </select>
                    <div id="Asuc" class="alert alert-danger" role="alert" style="margin-top:5px; display: none">
                        Seleccione la sucursal.
                    </div>
                </div>


                <div class=" col-md-6 col-lg-4 form-group ">
                    <label class="form-label">Marca:</label>
                    <select id="CoMarca" name="Marca" required class="form-control" title="seleccione la marca">
                        <option id="opmarca" selected value="">Seleccione la marca</option>
                    </select>
                    <div id="Amarc" class="alert alert-danger" role="alert" style="margin-top:5px; display: none">
                        Seleccione la Marca
                    </div>

                </div>


                <div class=" col-md-6 col-lg-4 form-group">
                    <label class="form-label">Diseño Banda:</label>
                    <select id="trabajoList" name="DiseñoBanda" required class="form-control">
                        <option id="opdiseño" elected value="">Seleccione el diseño</option>
                    </select>
                    <div id="Adis" class="alert alert-danger" role="alert" style="margin-top:5px; display: none">
                        Seleccione un diseño de banda.
                    </div>
                </div>


                <div class=" col-md-6 col-lg-4 form-group ">
                    <label class="form-label">Medida:</label>

                    <select required id="medidaList" name="Medida" class="form-control">
                        <option id="111" selected value="">Seleccione la medida</option>
                    </select>
                    <div id="Amed" class="alert alert-danger" role="alert" style="margin-top:5px; display: none">
                        Seleccione una medida.
                    </div>
                </div>


                <div class=" col-md-6 col-lg-4 form-group was-validated">
                    <label class="form-label">Pliegos:</label>
                    <input class="form-control" type="number" required name="Pliegos" id="Pliegos" value="" />
                    <div id="Apli" class="alert alert-danger" role="alert" style="margin-top:5px; display: none">
                        Ingrese el numero de pliegos.
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 form-group was-validated">
                    <label class="form-label">No. DOT:</label>
                    <input class="form-control" type="text" required id="NoDot" maxlength="14" name="NoDot" value="" placeholder="" />
                    <div id="Adot" class="alert alert-danger" role="alert" style="margin-top:5px; display: none">
                        Ingrese el  DOT.
                    </div>
                </div>


                <div class=" col-md-6 col-lg-4 form-group was-validated">
                    <label class="form-label">No. Economico:</label>
                    <input id="NoEco" class="form-control" type="text" name="NoEco" required value="" />
                    <div id="Aeco" class="alert alert-danger" role="alert" style="margin-top:5px; display: none">
                        Ingrese el No. Economico.
                    </div>
                </div>



                    <div class=" col-md-6 col-lg-4 form-group ">

                        <label class="form-label">Observacion:</label>
                        <input id="Observacion" class="form-control" type="text" name="Observacion" required value="" />

                    </div>
                    <div class=" col-md-6 col-lg-4 form-group ">
                        <label class="form-label">Reclamo:</label>
                        <select required id="chequeo" name="chequeo" class="form-control">
                            <option id="" value="1">Si</option>
                            <option id="" selected value="0">No</option>

                        </select>
                    </div>

                </div>


                <button type="button" id="boton1" class="btn Custombtn btn-dark w-100">Guardar e Ingresar</button>



            </form>
        </div>
    </div>
</div>
    <script>
        let dropdowns = document.querySelectorAll('.dropdown-toggle')
        dropdowns.forEach((dd) => {
            dd.addEventListener('click', function (e) {
                var el = this.nextElementSibling
                el.style.display = el.style.display === 'block' ? 'none' : 'block'
            })
        })
    </script>

    <div class="container body-content">
        <hr />
        <footer>
            <p>&copy;  - REALTEK- Reencauches de alta tecnología </p>
        </footer>
    </div>

</body>
</html>