<h2>Asignacion de Docentes</h2>
<br>
<div class="col-md-6 col-lg-4 form-group">
    <button type="button" id="nuevoUsuario"onclick="abrirModalInsertar()" class="btn Custombtn btn-dark w-100">Asignar Curso</button>
</div>  
<div class="row">
    <div class="col-md-4">
        <label for="filtroCUI">Filtro por CUI:</label>
        <input type="text" id="filtroCUI" class="form-control" placeholder="Buscar por CUI" oninput="aplicarFiltrosYMostrar()">
    </div>
    <div class="col-md-4">
        <label for="filtroInteligente">Filtro inteligente:</label>
        <input type="text" id="filtroInteligente" class="form-control" placeholder="Buscar en todos los campos" oninput="aplicarFiltrosYMostrar()">
    </div>
    <div class="col-md-4">
        <label for="filtroEstado">Filtro por estado:</label>
        <select id="filtroEstado" class="form-select" onchange="aplicarFiltrosYMostrar()">
            <option value="">Todos</option> <!-- Opción para no filtrar por estado -->
            <option value="A" selected>Activo</option>
            <option value="I">Inactivo</option>
        </select>    </div>
</div>
<br>
<table class="table table-hover">
    <thead>
        <tr>
            <th>CUI</th>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Curso</th>
            <th>Horario</th>
            <th>Seccion</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody id="tablaPersonas"></tbody>
</table>

<nav>
    <ul class="pagination justify-content-center" id="paginacion"></ul>
</nav>


<!-- Modal para Insertar Persona -->
<div class="modal fade" id="modalMantenimiento" tabindex="-1" role="dialog" aria-labelledby="modalInsertarPersonaLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tituloModal">Agregar nuevo Curso Disponible</h5>

            </div>
            <div class="modal-body">
                <form id="formI">
                    <div class="form-group">
                        <input type="hidden" class="form-control" name="idAsignacion" >
                        <label class="form-label">Docente</label>
                        <select class="form-control" name="cui" ></select>
                        <label class="form-label">Curso</label>
                        <select class="form-control" name="idCurso" ></select>
                        <label class="form-label">Horario</label>
                        <select class="form-control" name="idHorario" onchange="LlenarSelectSeccionesPorCursoYHorario(document.querySelector('select[name=idCurso]').value, this.value)" ></select>
                        <label class="form-label">Seccion</label>
                        <select class="form-control" name="idSeccion" ></select>
                    </div>


                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btnRojo btn-dark" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" id="btnGuardar" class="btn btnAzul btn-dark" onclick="CrearMantenimiento()">Guardar</button>
            </div>
        </div>
    </div>
</div>
