* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 26, 36, 1); /* Color de fondo */
    background-image: url('/img/academia.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.logo {
    width: 150px;
    display: flex; /* Usar flexbox */
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */

    border-radius: 10px;
    margin: 0 auto; /* Centrar el contenedor en su contenedor padre, si es necesario */
  }
  

.Login {
    width: 360px;
    height: min-content;
    padding: 20px;
    border-radius: 15px;
    background: rgb(220, 231, 255, 0.8);
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}


    .Login h1 {
        font-size: 36px;
        margin-bottom: 25px;
        text-align: center;
    }

    .Login form {
        font-size: 20px;
       
    }

        .Login form .form-group {
            margin-bottom: 12px;
        }

        .Login form input[type="submit"] {
            font-size: 20px;
            margin-top: 15px;
           
            background: rgba(37, 38, 81, .8);
        }

.Custombtn {
    background: rgba(220, 30, 37, .97);
}
.mdCustom {
    color:aqua;
    background: rgba(45, 52, 139, .97);
}



.myModal-header {
    padding: 6px 10px 6px 20px;
    background-color: #007DCF;
    border: 0px;
    height: 30px;
}

.myModal-body {
    padding: 30px 40px 30px 40px;
    background-color: #1E253F;
    border-left: 1px solid #007DCF;
    border-right: 1px solid #007DCF;
}

.myModal-header-font {
    font-size: 12px;
    color: #FFFFFF;
}

.myModal-header-close {
    color: white;
}

.myModal-select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding-right: 10px;
    background: url("../css/images/newpic/chevron-down.png") no-repeat scroll right center transparent;
    background-position-x: 185px;
}

.myModal-input {
    background-color: #1E253F;
    border: 1px solid #007DCF
}

.myModal-footer {
    background-color: #1E253F;
    border: 1px solid #007DCF;
    border-top: none;
    padding: 0px 15px 30px 15px;
}

.btnProciegos2{
    background-color: #238CCC;
}

.lblLogin{
   align-items: center;
   text-align: center;

}

.lblBienvenida{
    font-size: small;
    text-align: center;
}

.msjInscripcion{
    margin-top: 10px;
    font-size: small;
    color: gray;
}


/* Estilos del loader */
.rl-loading-container {
    display: none; /* Oculto por defecto */
    justify-content: center;
    align-items: center;
    position: fixed; /* Fijo para cubrir toda la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente */
    z-index: 9999; /* Asegúrate de que esté por encima de otros elementos */
}

.rl-loading-thumb {
    width: 10px;
    height: 40px;
    background-color: rgba(220, 30, 37, .97);;
    margin: 4px;
    box-shadow: 0 0 12px 3px #238CCC;
    animation: rl-loading 1.5s ease-in-out infinite;
}

.rl-loading-thumb-1 {
    animation-delay: 0s;
}

.rl-loading-thumb-2 {
    animation-delay: 0.5s;
}

.rl-loading-thumb-3 {
    animation-delay: 1s;
}

@keyframes rl-loading {
    0% {
    }

    20% {
        background: rgba(220, 30, 37, .97);;
        transform: scale(1.5);
    }

    40% {
        background: #238CCC;
        transform: scale(1)
    }
}

@media (max-width: 700px) {
    body {
        background-image:url('/img/academia.jpg'), linear-gradient(
            rgba(37, 144, 226, 0.98), 
            rgba(53, 125, 180, 0.98)
        ); /* Agrega un gradiente oscuro encima de la imagen */
        background-size: contain; /* Contiene la imagen sin cortarla */
        background-position: center center;
        background-attachment: scroll; /* Permite que la imagen se desplace en móviles */
    }
}