<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="/css/Inicio.css" rel="stylesheet" />
        <script src="/js/FormularioDeInscripcion.js"></script>
        <title>SIGERED Pro-Ciegos</title>
        <link rel="icon" href="/img/logo.png" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
</head>

<body>
    <div id="nav-content">
        <nav class="navbar navbar-expand-lg CustomBg navbar-dark">
            <div class="container-fluid">

                <img class="logo" src="/img/LogotipoSF.png" alt="Logo" />

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">

                    <ul class="navbar-nav ms-auto" style="margin-right:0px;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Visitante</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/index.html" ">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
        
        
            </div>
        </nav>
    </div>

<div class=" Contenedor body-content" id="body-content">
                                        <h2 id="tituloInscripcion">Inscripción Oficial Curso de Lengua de Señas:</h2>
                                        <hr>

                                        <form id="formDatosPersonales" >
                                            <h4>Datos Personales</h4>

                                            <div class="row">

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">CUI/DPI:</label>
                                                    <input class="form-control" type="text" name="cui" required />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Primer Nombre:</label>
                                                    <input class="form-control" type="text" name="primerNombre"
                                                        required />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group">
                                                    <label class="form-label">Segundo Nombre:</label>
                                                    <input class="form-control" type="text" name="segundoNombre" />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Primer Apellido:</label>
                                                    <input class="form-control" type="text" name="primerApellido"
                                                        required />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group">
                                                    <label class="form-label">Segundo Apellido:</label>
                                                    <input class="form-control" type="text" name="segundoApellido" />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Fecha de Nacimiento:</label>
                                                    <input class="form-control" type="date" name="fechaDeNacimiento"
                                                        required />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Correo:</label>
                                                    <input class="form-control" type="email" name="correo" required />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Teléfono:</label>
                                                    <input class="form-control" type="tel" name="telefono" required />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Género:</label>
                                                    <select class="form-control" name="genero" required>
                                                        <option value="">Seleccione el género</option>
                                                        <option value="M">Masculino</option>
                                                        <option value="F">Femenino</option>
                                                    </select>
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group" style="display: none;">
                                                    <label class="form-label">ID Rol:</label>
                                                    <input class="form-control" type="number" name="idRol" value="3" />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated" style="display: none;">
                                                    <label class="form-label">Contraseña:</label>
                                                    <input class="form-control" type="password" name="contrasenia"
                                                         readonly />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated" style="display: none;">
                                                    <label class="form-label">Código Personal:</label>
                                                    <input class="form-control" type="text" name="codigoPersonal"
                                                         />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group" style="display: none;">
                                                    <label class="form-label">Estado:</label>
                                                    <select class="form-control" name="estado" >
                                                        <option selected value="R">Revision</option>
                                                        <option value="A">Activo</option>
                                                        <option value="I">Inactivo</option>
                                                    </select>
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group">
                                                    <label class="form-label">Dirección:</label>
                                                    <input class="form-control" type="text" name="direccion" required />
                                                </div>
                                                <div class="col-md-6 col-lg-4 form-group">

                                                </div>


                                            </div>


                                        </form>

                                        <form id="formAlumnos" >
                                            <hr>
                                            <h4>Datos de Inscripción</h4>
                                            <div class="row">
                                                <div class="col-md-6 col-lg-4 form-group was-validated" style="display: none;">
                                                    <label class="form-label">CUI:</label>
                                                    <input class="form-control" type="text" name="cui" id="cuiInscripcion"  />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Horario:</label>
                                                    <select class="form-control"  name="idHorario" required></select>
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Residente Local:</label>
                                                    <select class="form-control" name="residenteLocal" required>
                                                        <option value="">Seleccione</option>
                                                        <option value="S">Sí</option>
                                                        <option value="N">No</option>
                                                    </select>
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label"> Tipo de Documento:</label>
                                                    <select class="form-control"  name="idTipoDoc" required></select>

                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Grupo Étnico:</label>

                                                        <select class="form-control" required  name="idGrupoEtnico"></select>
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Discapacidad:</label>
                                                    <select class="form-control" name="discapacidad" required>
                                                        <option value="S">Sí</option>
                                                        <option selected value="N">No</option>
                                                    </select>
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Tipo de Discapacidad:</label>
                                                    <select class="form-control"  name="idDiscapacidad" required></select>

                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group">
                                                    <label class="form-label">Es Colaborador:</label>
                                                    <select class="form-control" name="esColaborador" required>
                                                        <option value="S">Sí</option>
                                                        <option value="N" selected>No</option>
                                                    </select>
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group">
                                                    <label class="form-label">Área de Trabajo:</label>
                                                    <input class="form-control" type="text" name="areaDeTrabajo" />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Imagen DPI:</label>
                                                    <input class="form-control" type="file" name="imgDPI" required />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group"  style="display: none;">
                                                    <label class="form-label">ID Sistema de Pago:</label>
                                                    <input class="form-control" type="number" name="idSistemaPago" />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated" style="display: none;">
                                                    <label class="form-label">ID Pago:</label>
                                                    <input class="form-control" type="number" name="idPago"  />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Curso:</label>
                                                    <select class="form-control" name="idCurso" id="idCurso" required> </select>
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated" style="display: none;">
                                                    <label class="form-label">ID Ciclo Escolar:</label>
                                                    <input class="form-control" type="number" name="idCicloEscolar"
                                                         />
                                                </div>
                                            </div>
                                        </form>


                                        <form id="formPagos" >
                                            <hr>
                                            <h4>Datos de Pago</h4>
                                            <div class="row">
                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Fecha de Pago:</label>
                                                    <input class="form-control" type="date" name="fechaPago" required />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Monto del Pago:</label>
                                                        <select class="form-control" name="montoPago" required>
                                                            <option value="">Seleccione un monto</option>
                                                            <option value="75">Q 75.00</option>
                                                            <option value="100">Q 100.00</option>
                                                            <option value="125">Q 125.00</option>
                                                            <option value="150">Q 150.00</option>
                                                            <option value="175">Q 175.00</option>
                                                            <option value="200">Q 200.00</option>
                                                        </select>
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group">
                                                    <label class="form-label">Nombre de la Cuenta Origen:</label>
                                                    <input class="form-control" type="text" name="nombreCuentaOrigen" />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group">
                                                    <label class="form-label">Relación Inscrito:</label>
                                                    <input class="form-control" type="text" name="relacionInscrito" />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group">
                                                    <label class="form-label">NIT:</label>
                                                    <input class="form-control" type="text" name="nit" />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group">
                                                    <label class="form-label">Nombre asociado al NIT:</label>
                                                    <input class="form-control" type="text" name="nombreNit" />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group">
                                                    <label class="form-label">Dirección asociada al NIT:</label>
                                                    <input class="form-control" type="text" name="direccionNit" />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Número de Autorización:</label>
                                                    <input class="form-control" type="text" name="numeroAutorizacion"  required/>
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Imagen de Transferencia:</label>
                                                    <input class="form-control" type="file" name="imgTransferencia"
                                                        required />
                                                </div>

                                                <div class="col-md-6 col-lg-4 form-group was-validated">
                                                    <label class="form-label">Sistema de Pago:</label>
                                                    <select class="form-control" name="idSistemaPago" required> </select>

                                                </div>
                                            </div>

                                        </form>

                                        <div class="row">
                                            <div class="col-md-6 col-lg-4 form-group">
                                                <button type="button" id="btnFormularioCompleto" style="display: none;"
                                                    onclick="FormularioCompleto()"
                                                    class="btn Custombtn btn-dark w-100">Visualizar el Formulario
                                                    Completo de Inscripción</button>
                                            </div>
                                            <div class="col-md-6 col-lg-4 form-group">
                                            </div>
                                            <div class="col-md-6 col-lg-4 form-group">
                                                <button type="button" style="display: none;" id="btnSeccion1" onclick="Seccion2()"
                                                    class="btn btnProciegos2 btn-dark w-100"> Ir a la Siguiente Seccion
                                                </button>
                                                <button type="button" style="display: none;"  id="btnSeccion2" onclick="Seccion3()"
                                                class="btn btnProciegos2 btn-dark w-100"> Ir a la Siguiente Seccion
                                            </button>
                                                <button type="button" id="btnInscribirse" 
                                                    onclick="VALIDAR()" class="btn btnProciegos2 btn-dark w-100">
                                                    Iniciar Porceso de Inscripcion
                                                </button>
                                            </div>
                                        </div>



                                        <div class="">
                                            <hr />
                                            <footer>
                                                <p>&copy; 2024 -SIGERED- Sistema de Gestión de Recursos Didácticos de la
                                                    Academia de lengua de
                                                    Señas de
                                                    Guatemala y Multiprogramas del Benemérito Comité de Pro-Ciegos y
                                                    Sordos de Guatemala.</p>
                                            </footer>
                                        </div>

                </div>



                <div id="modalCodigo" class="rl-modal" style="display: none;">
                    <div class="Login">
                        <div>
                            <!-- Aquí puedes poner un logo o imagen si deseas -->
                            <img class="logologin" src="/img/logo.png" alt="Logo">
                        </div>

                            <h2>Confirma tu correo</h2>
                           <label id="lblVerificacion"></label>
                            <input type="text" id="inputCodigo" placeholder="Código de verificación">
                            <div id="IncorrectCodigo" style="display:none; color: red;">Código incorrecto</div>

                            <button class="btn btnProciegos3 btn-dark w-100" id="cancelarBtn" >Cancelar</button>
                            <button class="btn Custombtn btn-dark w-100" id="reenviarBtn" >Verificar Codigo</button>

                    </div>
                </div>


                <!-- Estilos del modal -->
                <style>
                    #modalCodigo {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 1000;
                    }


                </style>

    <div class="rl-loading-container" id="loader" style="display:none;">
        <div class="rl-loading-thumb rl-loading-thumb-1"></div>
        <div class="rl-loading-thumb rl-loading-thumb-2"></div>
        <div class="rl-loading-thumb rl-loading-thumb-3"></div>
    </div>
</body>

</html>