<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Asegúrate de incluir crypto-js si no lo has hecho -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/Login.css" rel="stylesheet" />
    <link rel="icon" href="/img/logo.png" type="image/x-icon">
    <script src="/js/Login.js"></script>
    <meta name="viewport" content="width=device-width" />
    <title>Login SIGERED</title>
</head>
<body>

        <div class="FLogin">
    
    
            <div class="Login">
    
                <img class="logo" src="/img/logo.png" />
    
                <div>
    
                    <h5 class="lblLogin">Login</h5>
                    <p class="lblBienvenida">
                        Bienvenido al Sistema de Gestión de Recursos Didácticos de la Academia de lengua de Señas del
                        Benemérito Comité de Pro-Ciegos y Sordos de Guatemala.
                    </p>
                </div>
                <form action="">
    
                    <div class="form-group was-validated">
    
                        <input class="form-control" type="email" id="Correo" required placeholder="Correo">
    
                        <div class="invalid-feedback" id="CorreoMsg" style="display: none;">
                            Por favor ingrese su correo
                        </div>
    
    
                    </div>
                    <div class="form-group was-validated">
    
                        <input class="form-control" type="password" id="Contrasenia" required placeholder="Contraseña">
    
                        <div class="invalid-feedback" id="ContraseniaMsg" style="display: none;">
    
                            Por favor ingrese su contraseña
                        </div>
                    </div>
    
                    <div class="invalid-feedback" id="Incorrect" style="display: none;">
                        Las credenciales ingresadas son incorrectas intente de nuevo
                    </div>
    
                    <button type="button" onclick="Login()" name="button" class="btn Custombtn btn-dark w-100">
                        Login</button>
    
                </form>
    
    
    
                <p class="msjInscripcion">¿No tienes una cuenta registrada? Inscríbete a uno de nuestros cursos para poder
                    acceder al sistema.</p>
                <button type="submit" name="button" class="btn btnProciegos2 btn-dark w-100"> Ir al formulario de
                    inscripción</button>
    
    
            </div>
    
        </div>

    
</body>
</html>