<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="./js/funcionesGlobales.js"></script>
        <script src="./js/alertas.js"></script>
        <link href="/css/Inicio.css" rel="stylesheet" />
        <link rel="stylesheet" href="/css/botones.css">
        <title>SIGERED Pro-Ciegos</title>
        <link rel="icon" href="/img/logo.png" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
</head>
<body>
    <div id="nav-content">
        <!-- Aquí se carga el contenido de la página -->
    </div>


    <div class="Contenedor body-content" id="body-content">
        <!-- Aquí se carga el contenido de la página -->
    </div>

    <div class="">
        <hr />
        <footer>
            <p>&copy; 2024 -SIGERED- Sistema de Gestión de Recursos Didácticos de la Academia de lengua de Señas de Guatemala y Multiprogramas del Benemérito Comité de Pro-Ciegos y Sordos de Guatemala.</p>
        </footer>
    </div>


</body>
</html>

