<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="/js/CursosDisponibles.js"></script>
        <link href="/css/Inicio.css" rel="stylesheet" />
        <title>SIGERED Pro-Ciegos</title>
        <link rel="icon" href="/img/logo.png" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
</head>

<body>
    <div id="nav-content">
        <nav class="navbar navbar-expand-lg CustomBg navbar-dark">
            <div class="container-fluid">

                <img class="logo" src="/img/LogotipoSF.png" alt="Logo" />

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">

                    <ul class="navbar-nav ms-auto" style="margin-right:0px;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Visitante</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/index.html" ">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
        
        
            </div>
        </nav>
    </div>


    <div class=" Contenedor body-content" id="body-content">
                                        <h2>Cursos Disponibles</h2>

                                        <div class="row">

                                            <div class="col-md-4">
                                                <label for="filtroInteligente">Filtro inteligente:</label>
                                                <input type="text" id="filtroInteligente" class="form-control"
                                                    placeholder="Buscar en todos los campos"
                                                    oninput="aplicarFiltrosYMostrar()">
                                            </div>

                                        </div>
                                        <br>

                                        <table class="table table-hover" id="">
                                            <thead>
                                                <tr>
                                                    <th>No.</th>
                                                    <th>Nombre del Curso</th>
                                                    <th>Requisito</th>
                                                    <th>Fecha Inicio</th>
                                                    <th>Accion</th>

                                                </tr>
                                            </thead>
                                            <tbody id="tablaCursos"></tbody>

                                        </table>

                                        <nav>
                                            <ul class="pagination justify-content-center" id="paginacion"></ul>
                                        </nav>



                                        <div class="">
                                            <hr />
                                            <footer>
                                                <p>&copy; 2024 -SIGERED- Sistema de Gestión de Recursos Didácticos de la
                                                    Academia de lengua de
                                                    Señas de
                                                    Guatemala y Multiprogramas del Benemérito Comité de Pro-Ciegos y
                                                    Sordos de Guatemala.</p>
                                            </footer>
                                        </div>

                </div>

</body>

</html>