<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="/js/funcionesGlobales.js"></script>
        <script src="/js/alertas.js"></script>
        <link href="/css/Inicio.css" rel="stylesheet" />
        <link rel="stylesheet" href="/css/botones.css">
        <title>SIGERED Pro-Ciegos</title>
        <link rel="icon" href="/img/logo.png" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
</head>

<body>
    <div id="nav-content">
        <!-- Aquí se carga el contenido de la página -->
    </div>


    <div class="Contenedor body-content" id="body-content">
        <!-- Aquí se carga el contenido de la página -->
    </div>

    <div class="">
        <hr />
        <footer>
            <p>&copy; 2024 -SIGERED- Sistema de Gestión de Recursos Didácticos de la Academia de lengua de Señas de
                Guatemala y Multiprogramas del Benemérito Comité de Pro-Ciegos y Sordos de Guatemala.</p>
        </footer>
    </div>

    <div id="modalReautenticacion" class="rl-modal">
        <div class="Login">
            <div>
                <!-- Aquí puedes poner un logo o imagen si deseas -->
                <img  class="logologin" src="/img/logo.png" alt="Logo">
            </div>
            <div class="lblLogin">
                <h3>Reautenticación</h3>
            </div>
            <div class="lblBienvenida">
                <p>Su sesión ha expirado. Por favor, ingrese sus credenciales para continuar.</p>
            </div>
            <form id="formReauth">
                <input type="email" id="CorreoReauth" placeholder="Correo" />
                <div id="CorreoMsgReauth" style="display:none;">Correo requerido</div>
                <input type="password" id="ContraseniaReauth" placeholder="Contraseña" />
                <div id="ContraseniaMsgReauth" style="display:none;">Contraseña requerida</div>
                <div id="IncorrectReauth" style="display:none;">Credenciales incorrectas</div>
            </form>
            <button class="btn Custombtn btn-dark w-100" onclick="reautenticar()">Reautenticar</button>
        </div>
    </div>
    
<!--
    <div class="rl-loading-container" id="loader" style="display:none;">
        <div class="FLogin">
            <div class="Login">
                <img class="logologin" src="/img/logo.png" />

                <div>
                    <h5 class="lblLogin">Reautenticación</h5>
                    <p class="lblBienvenida">
                        Tu sesión ha expirado. Por favor, ingresa tus credenciales para continuar.
                    </p>
                </div>

                <form>
                    <div class="form-group was-validated">
                        <input class="form-control" type="email" id="CorreoReauth" required
                            placeholder="Correo" />
                        <div class="invalid-feedback" id="CorreoMsgReauth" style="display: none;">
                            Por favor ingresa tu correo
                        </div>
                    </div>
                    <br>
                    <div class="form-group was-validated">
                        <input class="form-control" type="password" id="ContraseniaReauth" required
                            placeholder="Contraseña" />
                        <div class="invalid-feedback" id="ContraseniaMsgReauth" style="display: none;">
                            Por favor ingresa tu contraseña
                        </div>
                    </div>

                    <div class="invalid-feedback" id="IncorrectReauth" style="display: none;">
                        Las credenciales ingresadas son incorrectas, intenta de nuevo
                    </div>

                    <button type="button" onclick="reautenticar()" class="btn Custombtn btn-dark w-100">
                        Reautenticarse
                    </button>
                </form>
            </div>
        </div>
    </div>    
-->
<div class="rl-loading-container" id="loader" style="display:none;">
    <div class="rl-loading-thumb rl-loading-thumb-1"></div>
    <div class="rl-loading-thumb rl-loading-thumb-2"></div>
    <div class="rl-loading-thumb rl-loading-thumb-3"></div>
</div>

    <script src="/js/partials.js"></script>

</body>

</html>