<h2>Menu Mantenimiento</h2>
<div class="container text-center mt-5">

    <div class="row justify-content-center mt-4">

        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(51)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Nuevo Docentes</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(52)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Actualizar Docentes</p>
        </div>

        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(53)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Cursos</p>
        </div>

        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(54)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Roles</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(55)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Ciclo</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(68)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Secciones</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(69)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Cursos Disponibles</p>
        </div>
        <h3>Mantenimientos</h3>
        <hr />

        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(56)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Niveles</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(59)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Tipo Documento</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(61)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Sistema de Pago</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(62)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Tipo de Calificacion</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(63)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Tipo de Tarea</p>
        </div>

        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(64)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Tipo de Escala</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(65)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Grupo Etnico</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(66)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Discapacidades</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(67)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Horarios</p>
        </div>
    </div>
</div> 