<div id="contImpresion">
    <h2>Reporte Ingresos</h2>
    <hr>
    
    <div class="row" >
        <div class="col-md-6" style="page-break-inside: avoid;">
            <div id="containerCantidad" style="width: 100%; height: 450px;"></div>
        </div>
        <div class="col-md-6" style="page-break-inside: avoid;">
            <div id="containerMontos" style="width: 100%; height: 450px;"></div>
        </div>
    </div>

    <div class="col-md-12" style="page-break-inside: avoid;">
        <div id="tablaIngresos"></div>
    </div>
    
    <hr>
    <div class="row">
        <div class="col-md-6" style="page-break-inside: avoid;">
            <div id="containerAnualCantidad" style="width: 100%; height: 450px;"></div>
        </div>
        <div class="col-md-6" style="page-break-inside: avoid;">
            <div id="containerAnualIngresos" style="width: 100%; height: 450px;"></div>
        </div>
    </div>

    <div class="col-md-12" style="page-break-inside: avoid;">
        <div id="tablaIngresosAnuales"></div>
    </div>
</div>

<button class="btn Custombtn btn-dark w-100" onclick="imprimirReporte2()">imprimir</button>