{
  "name": "proyectofinalsigered",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.670.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "path": "^0.12.7"
  }
}
