<h2>Menu Administración</h2>
<div class="container text-center mt-5">

    <div class="row justify-content-center mt-4">
        <!-- Botón 1 - Vocabulario -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(31)"
                class="btn btn-primary btn-module btnInscripciones"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Inscripciones</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(35)" class="btn btn-primary btn-module btnCursos"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Asignacion de cursos</p>
        </div>
        <!-- Botón 2 - Notas -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(32)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Asignacion de Docentes</p>
        </div>
        <!-- Botón 5 - Cursos -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(35)"
                class="btn btn-primary btn-module btnCuadroNotas"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Reporte de notas</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(35)"
                class="btn btn-primary btn-module btnCuadroGeneralNotas"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Cuadro general de Notas</p>
        </div>
        <!-- Botón 5 - Cursos -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(35)"
                class="btn btn-primary btn-module btnListadoEstudiantes"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Reporte de Alumnos</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(35)"
                class="btn btn-primary btn-module btnAsignaciones"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Reporte de Asignaciones</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(35)"
                class="btn btn-primary btn-module btnListadoTareas"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Reporte de Cursos</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(35)"
                class="btn btn-primary btn-module btnIngresos"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Reporte de Ingresos</p>
        </div>


    </div>
</div>