<h2>Menu Alumnos</h2>
<div class="container text-center mt-5">
    <div class="row justify-content-center mt-4">
        <!-- Botón 1 - Vocabulario -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(21)" class="btn btn-primary btn-module btnVocavulario"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Vocabulario</p>
        </div>
        <!-- Botón 2 - Notas -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(22)" class="btn btn-primary btn-module btnNotas"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Notas</p>
        </div>
        <!-- Botón 3 - Tareas -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(23)" class="btn btn-primary btn-module btnTareas"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Tareas</p>
        </div>
        <!-- Botón 4 - Diplomas -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(24)" class="btn btn-primary btn-module btnDiplomas"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Diplomas</p>
        </div>
        <!-- Botón 5 - Cursos -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(25)" class="btn btn-primary btn-module btnCursos"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Cursos</p>
        </div>
    </div>
</div>
