<h2>Menu Docentes</h2>
<div class="container text-center mt-5">

    <div class="row justify-content-center mt-4">
        <!-- Botón 1 - Vocabulario -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(31)"
                class="btn btn-primary btn-module btnVocavulario"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Vocabulario</p>
        </div>
        <!-- Botón 2 - Notas -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(32)"
                class="btn btn-primary btn-module btnAsignacionTareas"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Asignacion de Tareas</p>
        </div>
        <!-- Botón 3 - Tareas -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(33)"
                class="btn btn-primary btn-module btnCalificacionTareas"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Calificacion de Tareas</p>
        </div>
        <!-- Botón 4 - Diplomas -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(34)"
                class="btn btn-primary btn-module btnListadoTareas"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Listado de Tareas</p>
        </div>
        <!-- Botón 5 - Cursos -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(35)" class="btn btn-primary btn-module btnCursos"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Mis cursos</p>
        </div>
        <!-- Botón 5 - Cursos -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(35)"
                class="btn btn-primary btn-module btnListadoEstudiantes"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Listado de Estudiantes</p>
        </div>
        <!-- Botón 5 - Cursos -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(35)" class="btn btn-primary btn-module btnCuadroNotas"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Cuadro de notas</p>
        </div>
        <!-- Botón 5 - Cursos -->
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(35)"
                class="btn btn-primary btn-module btnCuadroGeneralNotas"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Cuadro general de Notas</p>
        </div>

    </div>
</div>