<h2>Menu Mantenimiento</h2>
<div class="container text-center mt-5">

    <div class="row justify-content-center mt-4">

        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(51)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Nuevo Docentes</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <button type="submit" onclick="cargarFormulario(52)"
                class="btn btn-primary btn-module btnProfesores"></button>
            <p class="mt-3" style="font-weight:bold; font-size: 16px;">Actualizar Docentes</p>
        </div>

    </div>
</div>