

<div class="container mt-5">
    <h2>Detalles de Tarea</h2>

    <div class="card  border-info">
        <div class="card-body">
            <div class="d-flex" role="search">

                <input class="form-control border-info" style="border-top:5px" type="search" id="CUIalumno" name="CUIalumno" placeholder="Escriba el Codigo de estudiante o CUI" value="" />
                <button class="btn btnProciegos3 btn-dark" onclick="ObtenerTarea()">Buscar</button>

            </div>

            <input type="hidden" id="idTarea" value="" />
            <br />
            <h5 class="card-title" id="nombreTarea">Nombre de Tarea</h5>

            <div class="form-check form-switch">

                <input class="form-check-input" type="checkbox" onclick="actualizarEstadoNotaVisible(this.checked ? '1' : '0')" id="bloqueoEntrega">
                <label class="form-check-label" for="bloqueoEntrega">Permitir entregas despues de la fecha de vencimiento  </label>
            </div>
            <hr class="border-info" />
            <h6 class="card-title" style="font-weight: bold" id="nombreEstudiante">Nombre del Estudiante:</h6>
            <h6 class="card-title" style="font-weight: bold" id="entrega">Estado</h6>

            <p class="card-text" id="descripcionTarea">Descripción de la tarea: </p>
            <p class="card-text" id="fechaCreacion">Fecha de Creación:</p>
            <p class="card-text" id="fechaVencimiento">Fecha de Vencimiento:</p>
            <p class="card-text" id="estado">Estado: Pendiente</p>
            <p class="card-text" id="punteo">Punteo: 0</p>
            <p class="card-text" id="descripcionCurso">Curso: Nombre del Curso</p>
            <p class="card-text" id="descripcionBloque">Bloque: Nombre del Bloque</p>
        </div>
        <h2 id="CalificacionFinal"></h2>

        <div id="rubricaContainer"></div>
        <div id="listaContainer"></div>

    </div>
    <br />
    <br />

    <button class="btn btnAzul btn-dark w-100" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapsedocumentosAdjuntos" aria-expanded="true" aria-controls="collapsedocumentosAdjuntos">
        Documentos Adjuntos
    </button>
    <hr />
    <div class="accordion-item">

        <div id="collapsedocumentosAdjuntos" class="accordion-collapse collapse show"
        aria-labelledby="documentosAdjuntos" data-bs-parent="#accordionExample">
        <div class="accordion-body d-flex flex-column align-items-center">
            <div id="file-viewer"
                style="margin-top: 20px; width: 80%; height: 550px; border: 2px solid #ccc; display: flex; align-items: center; justify-content: center;">
                <!-- Aquí se visualizarán los archivos -->
            </div>
            <div style="margin-top: 20px;">
                <button onclick="mostrarAnterior()" class="btn btnRojo btn-dark" style="margin-right: 10px;">Anterior</button>
                <button onclick="mostrarSiguiente()" class="btn btnAzul btn-dark">Siguiente</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form>
                    <div class="form-group">
                        <label for="comentario">Agrega un comentario</label>
                        <textarea id="comentario" class="form-control" rows="5" placeholder="Escribe aquí"></textarea>
                    </div>
                </form>
            </div>
            <div class="col-md-8">
                <form>
                    <div class="form-group">
                        <label for="comentario">Punteo Manual</label>
                        <input  id="notaFilan" class="form-control"  type="text">
                    </div>
                </form>
            </div>
        </div>
    </div>
<br>
    <div class="d-flex justify-content-evenly">

        <div class="d-flex flex-column align-items-center mr-3">
            <button onclick="contarFilasYSumarValores()" class="btn btnRojo btn-dark" style="margin-right: 10px;">Calcular</button>

        </div>

        <div class="d-flex flex-column align-items-center">
            <button onclick="InsertarTarea()" class="btn btnAzul btn-dark">Calificar</button>
        </div>
    </div><br>


</div>

