<h2>Mis Cursos</h2>



<div class="container-fluid px-0">
   <!--   <div class="hero-section text-center mb-5">
        <div class="container">
            <h1 class="display-4 fw-bold mb-4">Asignación de Cursos</h1>
            <p class="lead mb-4">Consulta de cursos asignados para el ciclo escolar activo</p>
        </div>
    </div>-->

    <div class="container">
        <div class="row" id="course-container">
            <!-- Las tarjetas de cursos se generarán aquí -->
        </div>
    </div>
</div>