<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #333;
        color: white;
    }
    .nota-alta {
        background-color: #00ff008f; /* Verde */
    }
    .nota-baja {
        background-color: #ff0000c0; /* Rojo */
        color: white;
    }
</style>


<h2>Notas</h2>

<div class="row">

    <form id="formI" action="">
        <div class="row">
            <div class="col-md-3">
                <label for="filtroInteligente">Filtro inteligente:</label>
                <input type="text" id="filtroInteligente" class="form-control" placeholder="Buscar en todos los campos"
                    oninput="aplicarFiltrosYMostrar()">
            </div>
            <div class="col-md-3">
                <label class="form-label">Curso:</label>
                <select class="form-control" name="idCurso" id=""></select>
            </div>
            <div class="col-md-3">
                <label class="form-label">Horario:</label>
                <select class="form-control" name="idHorario"
                    onchange="LlenarSelectSeccionesPorCursoYHorario(document.querySelector('select[name=idCurso]').value, this.value)"></select>
            </div>
            <div class="col-md-3">
                <label class="form-label">Seccion:</label>
                <select class="form-control" name="idSeccion" id=""></select>
            </div>
        </div>

    </form>

</div>
<br>

<div id="imprimirNotas">
    <table>
        <thead>
            <tr>
                <th>N°</th>
                <th>Nombre del Estudiante</th>
                <th>Teléfono</th>
                <th>Correo Electrónico</th>
                <th>Nota Final</th>
            </tr>
        </thead>
        <tbody>
            <tr class="nota-alta">
                <td>1</td>
                <td>Rosauria Perez Tuy</td>
                <td>57101278</td>
                <td>melojm2022@gmail.com</td>
                <td>88</td>
            </tr>
            <tr class="nota-baja">
                <td>2</td>
                <td>Bella Rutty Diana Juárez Muralles</td>
                <td>46839450</td>
                <td>bellajuarezmuralles@gmail.com</td>
                <td>79</td>
            </tr>
            <tr class="nota-alta">
                <td>3</td>
                <td>Elizabeth Sarai Bran Mancilla</td>
                <td>59045970</td>
                <td>elizabethbran@gmail.com</td>
                <td>94</td>
            </tr>
            <tr class="nota-alta">
                <td>4</td>
                <td>Vilma Eugenia Cotom Nimatuj</td>
                <td>41549433</td>
                <td>vilmacotom@hotmail.com</td>
                <td>95</td>
            </tr>
            <tr class="nota-alta">
                <td>5</td>
                <td>Tikva Sephora Mejia Pirir</td>
                <td>42860026</td>
                <td>tikvamejia@gmail.com</td>
                <td>97</td>
            </tr>
            <tr class="nota-alta">
                <td>6</td>
                <td>Sheila Paola Santizo Arana</td>
                <td>58178050</td>
                <td>paosheila@gmail.com</td>
                <td>98</td>
            </tr>
            <tr class="nota-alta">
                <td>7</td>
                <td>Zindy Lizeth Tzinea de León</td>
                <td>53127882</td>
                <td>zindyztinea@yahoo.com.mx</td>
                <td>98</td>
            </tr>
            <tr class="nota-alta">
                <td>8</td>
                <td>Yaneth Olga Maria Sequeñ Choy</td>
                <td>56431064</td>
                <td>yanethsequen14@gmail.com</td>
                <td>100</td>
            </tr>
            <tr class="nota-alta">
                <td>9</td>
                <td>Juana Noemi Tercero López</td>
                <td>36201775</td>
                <td>noemitercero@gmail.com</td>
                <td>96</td>
            </tr>
            <tr class="nota-alta">
                <td>10</td>
                <td>Evelyn Cristina Albizurez Hernández</td>
                <td>36201775</td>
                <td>albizurez422@gmail.com</td>
                <td>93</td>
            </tr>
            <!-- Agrega más filas según lo necesites -->
        </tbody>
    </table>
</div>

<nav>
    <ul class="pagination justify-content-center" id="paginacion"></ul>
</nav>

<button class="btn Custombtn btn-dark w-100" onclick="imprimirReporte2()">Imprimir</button>