* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    background-color: #ffffff;
    background-image: url(/img/fondo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.logo {
width:200px;
margin-left: 20px;
margin-right:  50px;

}
.Contenedor {
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: min-content;
    padding: 20px;
    border-radius: 15px;
    background: rgba(	76, 108, 156, .8);
    margin-bottom: auto 30px;
}
footer {
    color: white; 
    padding: 20px;
    background: rgba(55, 146, 216, .8);
    border-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.CustomBg {
    background: rgba(55, 146, 216, .99);
}



.Ingreso {
    width: 360px;
    height: min-content;
    padding: 20px;
    border-radius: 15px;
    background: rgb(146, 157, 200, 0.8);
    margin-bottom: 30px;
}
.tbcustom {
    color: white;
    background-color: rgb(37, 38, 81);
}


.Contenedor2 {
    max-width: 600px;
   
    color: white;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 15px;
    background: rgba(37, 38, 81, .8);
    margin-bottom: auto 30px;
}

.text-center {
    text-align: center;
}

.tbcustom2 {
color: white;
}

.cambiarContrasenia{
    background-color: #ffffff00;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Custombtn {
    background: rgba(220, 30, 37, .97);
    margin-top: 20px;
}

.btnBuscar{
    background-color: #238CCC;
}

